<!DOCTYPE HTML>
<html>

	<head>
		<title>Battalion</title>

		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<style>

			html, body {
				margin: 0px;
				height: 100%;
				background-color: #000000;
			}

			#glove {
				display: none;
				height: auto;
				width: 32px;
			}

			#crosshairs {
				display: none;
				height: auto;
				width: 64px;
			}

			#main-container {
				min-width: 320px;
				max-width: 320px;
				min-height: 568px;
				max-height: 568px;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
	</head>

	<body>

		<div id="main-container">
		</div>

		<!-- <img id="crosshairs" class="ui-element" src="textures/crosshairs.png"> -->
		<!-- <img style="display:none" src="textures/beige_noise.png"> -->
		<div id="edit-mode-text-div" style="background-color:white">Edit text goes here</div>

	</body>

	<footer>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="bundle.js"></script>
	</footer>

</html>
